{
	"name": "mangoweb/presenter-tester",
	"license": "MIT",
	"require": {
		"php": "~7.1",
		"nette/di": "~2.4",
		"nette/bootstrap": "~2.4",
		"nette/tester": "~2.0"
	},
	"require-dev": {
		"nette/utils": "~2.4",
		"nette/http": "~2.4",
		"nette/reflection": "^2.4"
	},
	"autoload": {
		"classmap": [
			"src"
		]
	}
}
